@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background: white;
}

body {
  color: rgb(var(--foreground-rgb));
  background: var(--background);
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Add smooth transition defaults */
* {
  transition-property: transform, opacity, scale, width, height;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-in-top {
  animation: slideInTop 0.5s ease-out;
}

@keyframes slideInTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

.mobile-padding {
  padding-left: 1rem;
  padding-right: 1rem;
}

.mobile-text-center {
  text-align: center;
}

@media (min-width: 641px) {
  .mobile-padding {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

